\documentclass[letterpaper,11pt]{article}

\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{xcolor}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{\vspace{-4pt}\scshape\raggedright\large}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Custom Commands
\newcommand{\resumeItem}[1]{\item\small{#1}}
\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\renewcommand{\labelitemii}{$\circ$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%----------HEADING-----------------
\begin{center}
    {\LARGE \textbf{Md. Nahin Farhan}} \\
    \faEnvelope \thinspace \href{mailto:nahinfarhan.czs@gmail.com}{nahinfarhan.czs1@gmail.com} \thinspace | 
    \faPhone \thinspace +880 185 7231 438 \thinspace | 
    \href{https://www.linkedin.com/in/md-nahin-farhan/}{\faLinkedin \thinspace LinkedIn} \thinspace | 
    \href{https://github.com/nahinfarhan}{\faGithub \thinspace GitHub}
\end{center}

%-----------EDUCATION-----------------
\section{Education}
\resumeSubHeadingListStart

\resumeSubheading
    {Chittagong University of Engineering and Technology (CUET)}{Chattogram, Bangladesh}
    {Bachelor of Science (B.Sc.), Computer Science and Engineering}{CGPA: 3.56 \quad Expected Graduation: 2024}

\resumeSubheading
    {Comilla Govt. College}{Comilla, Bangladesh}
    {Higher Secondary Certificate (HSC), Science}{Year: 2020 \quad Result: 5.00}

\resumeSubheading
    {Comilla Zilla School}{Comilla, Bangladesh}
    {Secondary School Certificate (SSC), Science}{Year: 2018 \quad Result: 5.00}

\resumeSubHeadingListEnd

%-----------TECHNICAL SKILLS-----------------
\section{Technical Skills}
\begin{itemize}
    \item \textbf{Programming Languages:} C, C++, Java, Python
    \item \textbf{Frameworks and Libraries:} React
    \item \textbf{Databases:} MySQL
    \item \textbf{Tools:} Git, HTML, CSS, JavaScript
\end{itemize}

%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

\resumeSubheading
    {CUET Students Portal}{}
    {An academic management system for teachers and students.}{}
\resumeItemListStart
    \resumeItem{Allows teachers to update marks, take attendance, and manage courses.}
    \resumeItem{Students can view results, attendance records, and class schedules instantly.}
    \resumeItem{Department administrators can assign students and teachers to courses, add or remove courses.}
    \resumeItem{Tools: Java, MySQL}
\resumeItemListEnd

\resumeSubheading
    {CUET Connection}{}
    {A social media platform for CUET students, alumni, and teachers.}{}
\resumeItemListStart
    \resumeItem{Enables students and alumni to connect, share updates, and collaborate.}
    \resumeItem{Features include event updates, notifications, and fundraising campaigns.}
    \resumeItem{Future development includes integrating a messaging feature.}
    \resumeItem{Tools: HTML, CSS, JavaScript}
\resumeItemListEnd

\resumeSubHeadingListEnd

%-----------ACHIEVEMENTS-----------------
\section{Achievements}
\begin{itemize}
    \item \textbf{BdOI (Bangladesh Olympiad in Informatics):} 10th place in 2017 (National Level) and shortlisted for IOI team.
    \item \textbf{BdJSO (Bangladesh Junior Science Olympiad):} 14th place in 2018 (National Level).
    \item \textbf{BdPHO (Bangladesh Physics Olympiad):} 18th place in 2018 (National Level).
    \item \textbf{NCPC (National Collegiate Programming Contest):} College team secured 9th position nationally.
\end{itemize}

\end{document}